# dal.conf: the configuration file of dal.sh (default application launcher)
# Please put this file to $HOME/.dal.conf
# The line starting with "#" will be ignored as comment out.

#web_browser=
#mailer=
#file_manager=
