# dal.conf: the configuration file of dal.sh (default application launcher)
# Please put this file to $HOME/.dal.conf
# The line starting with "#" will be ignored as comment out.

#file=
#image=
#mail=
#sound=
#terminal=
#video=
#web=
