# general
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g status-position bottom
set -g status-left-length 80
set -g status-right-length 80
set -g status-left '#S:#W[#P]'
set -g status-right '#(who | cut -d " " -f 1)@#H [%Y/%m/%d %H:%M:%S]'
set -g status-interval 1
set -g status-justify centre
set -g base-index 1
set -g mouse on
set -g repeat-time 500
set -g prefix C-t
set -g mode-keys vi

# key-bindings
bind -T prefix    S   new-session
bind -T prefix    h   select-pane -L
bind -T prefix    j   select-pane -D
bind -T prefix    k   select-pane -U
bind -T prefix    l   select-pane -R
bind -T prefix -r H   resize-pane -L 2
bind -T prefix -r J   resize-pane -D 2
bind -T prefix -r K   resize-pane -U 2
bind -T prefix -r L   resize-pane -R 2
bind -T prefix    |   split-window -h -c '#{pane_current_path}'
bind -T prefix    -   split-window -v -c '#{pane_current_path}'
bind -T prefix    C-p paste-buffer
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggley
bind -T copy-mode-vi y   send -X copy-selection
bind -T copy-mode-vi Y   send -X copy-line
